[Background]
Color=2,3,7

[BackgroundIntense]
Color=2,3,7

[Color0]
Color=2,3,7

[Color0Intense]
Color=65,66,69

[Color1]
Color=74,60,66

[Color1Intense]
Color=74,60,66

[Color2]
Color=51,69,83

[Color2Intense]
Color=51,69,83

[Color3]
Color=61,84,98

[Color3Intense]
Color=61,84,98

[Color4]
Color=77,75,84

[Color4Intense]
Color=77,75,84

[Color5]
Color=96,89,89

[Color5Intense]
Color=96,89,89

[Color6]
Color=158,107,75

[Color6Intense]
Color=158,107,75

[Color7]
Color=191,192,193

[Color7Intense]
Color=191,192,193

[Foreground]
Color=191,192,193

[ForegroundIntense]
Color=191,192,193

[General]
Description=Colorscheme generated by wal
Opacity=1
