foreground         #bfc0c1
background         #020307
background_opacity 1.0
cursor             #bfc0c1

active_tab_foreground     #020307
active_tab_background     #bfc0c1
inactive_tab_foreground   #bfc0c1
inactive_tab_background   #020307

active_border_color   #bfc0c1
inactive_border_color #020307
bell_border_color     #4A3C42

color0       #020307
color8       #414245
color1       #4A3C42
color9       #4A3C42
color2       #334553
color10      #334553
color3       #3D5462
color11      #3D5462
color4       #4D4B54
color12      #4D4B54
color5       #605959
color13      #605959
color6       #9E6B4B
color14      #9E6B4B
color7       #bfc0c1
color15      #bfc0c1
