Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,192,193"  ; Default Foreground
"Colour1"="191,192,193"  ; Default Bold Foreground
"Colour2"="2,3,7"  ; Default Background
"Colour3"="2,3,7"  ; Default Bold Background
"Colour4"="2,3,7"  ; Cursor Text
"Colour5"="191,192,193"  ; Cursor Color
"Colour6"="2,3,7"  ; ANSI Black
"Colour7"="65,66,69"  ; ANSI Black Bold
"Colour8"="74,60,66"  ; ANSI Red
"Colour9"="74,60,66"  ; ANSI Red Bold
"Colour10"="51,69,83"  ; ANSI Green
"Colour11"="51,69,83"  ; ANSI Green Bold
"Colour12"="61,84,98"  ; ANSI Yellow
"Colour13"="61,84,98"  ; ANSI Yellow Bold
"Colour14"="77,75,84"  ; ANSI Blue
"Colour15"="77,75,84"  ; ANSI Blue Bold
"Colour16"="96,89,89"  ; ANSI Magenta
"Colour17"="96,89,89"  ; ANSI Magenta Bold
"Colour18"="158,107,75"  ; ANSI Cyan
"Colour19"="158,107,75"  ; ANSI Cyan Bold
"Colour20"="191,192,193"  ; ANSI White
"Colour21"="191,192,193"  ; ANSI White Bold

