[Background]
Color=4,5,6

[BackgroundIntense]
Color=4,5,6

[Color0]
Color=4,5,6

[Color0Intense]
Color=66,67,68

[Color1]
Color=62,88,97

[Color1Intense]
Color=62,88,97

[Color2]
Color=69,82,88

[Color2Intense]
Color=69,82,88

[Color3]
Color=71,92,99

[Color3Intense]
Color=71,92,99

[Color4]
Color=82,105,113

[Color4Intense]
Color=82,105,113

[Color5]
Color=105,106,109

[Color5Intense]
Color=105,106,109

[Color6]
Color=99,123,131

[Color6Intense]
Color=99,123,131

[Color7]
Color=192,192,192

[Color7Intense]
Color=192,192,192

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
