! X colors.
! Generated by 'wal'
*foreground:        #bfc0c1
*background:        #020307
*.foreground:       #bfc0c1
*.background:       #020307
emacs*foreground:   #bfc0c1
emacs*background:   #020307
URxvt*foreground:   #bfc0c1
XTerm*foreground:   #bfc0c1
UXTerm*foreground:  #bfc0c1
URxvt*background:   [100]#020307
XTerm*background:   #020307
UXTerm*background:  #020307
URxvt*cursorColor:  #bfc0c1
XTerm*cursorColor:  #bfc0c1
UXTerm*cursorColor: #bfc0c1
URxvt*borderColor:  [100]#020307

! Colors 0-15.
*.color0: #020307
*color0:  #020307
*.color1: #4A3C42
*color1:  #4A3C42
*.color2: #334553
*color2:  #334553
*.color3: #3D5462
*color3:  #3D5462
*.color4: #4D4B54
*color4:  #4D4B54
*.color5: #605959
*color5:  #605959
*.color6: #9E6B4B
*color6:  #9E6B4B
*.color7: #bfc0c1
*color7:  #bfc0c1
*.color8: #414245
*color8:  #414245
*.color9: #4A3C42
*color9:  #4A3C42
*.color10: #334553
*color10:  #334553
*.color11: #3D5462
*color11:  #3D5462
*.color12: #4D4B54
*color12:  #4D4B54
*.color13: #605959
*color13:  #605959
*.color14: #9E6B4B
*color14:  #9E6B4B
*.color15: #bfc0c1
*color15:  #bfc0c1

! Black color that will not be affected by bold highlighting.
*.color66: #020307
*color66:  #020307

! Xclock colors.
XClock*foreground: #bfc0c1
XClock*background: #020307
XClock*majorColor:  rgba:bf/c0/c1/ff
XClock*minorColor:  rgba:bf/c0/c1/ff
XClock*hourColor:   rgba:bf/c0/c1/ff
XClock*minuteColor: rgba:bf/c0/c1/ff
XClock*secondColor: rgba:bf/c0/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
