" Special
let wallpaper  = "/home/sahil/dark.jpg"
let background = "#040506"
let foreground = "#c0c0c0"
let cursor     = "#c0c0c0"

" Colors
let color0  = "#040506"
let color1  = "#3E5861"
let color2  = "#455258"
let color3  = "#475C63"
let color4  = "#526971"
let color5  = "#696A6D"
let color6  = "#637B83"
let color7  = "#c0c0c0"
let color8  = "#424344"
let color9  = "#3E5861"
let color10 = "#455258"
let color11 = "#475C63"
let color12 = "#526971"
let color13 = "#696A6D"
let color14 = "#637B83"
let color15 = "#c0c0c0"
