! X colors.
! Generated by 'wal'
*foreground:        #c0c0c0
*background:        #040506
*.foreground:       #c0c0c0
*.background:       #040506
emacs*foreground:   #c0c0c0
emacs*background:   #040506
URxvt*foreground:   #c0c0c0
XTerm*foreground:   #c0c0c0
UXTerm*foreground:  #c0c0c0
URxvt*background:   [100]#040506
XTerm*background:   #040506
UXTerm*background:  #040506
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#040506

! Colors 0-15.
*.color0: #040506
*color0:  #040506
*.color1: #3E5861
*color1:  #3E5861
*.color2: #455258
*color2:  #455258
*.color3: #475C63
*color3:  #475C63
*.color4: #526971
*color4:  #526971
*.color5: #696A6D
*color5:  #696A6D
*.color6: #637B83
*color6:  #637B83
*.color7: #c0c0c0
*color7:  #c0c0c0
*.color8: #424344
*color8:  #424344
*.color9: #3E5861
*color9:  #3E5861
*.color10: #455258
*color10:  #455258
*.color11: #475C63
*color11:  #475C63
*.color12: #526971
*color12:  #526971
*.color13: #696A6D
*color13:  #696A6D
*.color14: #637B83
*color14:  #637B83
*.color15: #c0c0c0
*color15:  #c0c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #040506
*color66:  #040506

! Xclock colors.
XClock*foreground: #c0c0c0
XClock*background: #040506
XClock*majorColor:  rgba:c0/c0/c0/ff
XClock*minorColor:  rgba:c0/c0/c0/ff
XClock*hourColor:   rgba:c0/c0/c0/ff
XClock*minuteColor: rgba:c0/c0/c0/ff
XClock*secondColor: rgba:c0/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
