Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,192,192"  ; Default Foreground
"Colour1"="192,192,192"  ; Default Bold Foreground
"Colour2"="4,5,6"  ; Default Background
"Colour3"="4,5,6"  ; Default Bold Background
"Colour4"="4,5,6"  ; Cursor Text
"Colour5"="192,192,192"  ; Cursor Color
"Colour6"="4,5,6"  ; ANSI Black
"Colour7"="66,67,68"  ; ANSI Black Bold
"Colour8"="62,88,97"  ; ANSI Red
"Colour9"="62,88,97"  ; ANSI Red Bold
"Colour10"="69,82,88"  ; ANSI Green
"Colour11"="69,82,88"  ; ANSI Green Bold
"Colour12"="71,92,99"  ; ANSI Yellow
"Colour13"="71,92,99"  ; ANSI Yellow Bold
"Colour14"="82,105,113"  ; ANSI Blue
"Colour15"="82,105,113"  ; ANSI Blue Bold
"Colour16"="105,106,109"  ; ANSI Magenta
"Colour17"="105,106,109"  ; ANSI Magenta Bold
"Colour18"="99,123,131"  ; ANSI Cyan
"Colour19"="99,123,131"  ; ANSI Cyan Bold
"Colour20"="192,192,192"  ; ANSI White
"Colour21"="192,192,192"  ; ANSI White Bold

