foreground         #c0c0c0
background         #040506
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #040506
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #040506

active_border_color   #c0c0c0
inactive_border_color #040506
bell_border_color     #3E5861

color0       #040506
color8       #424344
color1       #3E5861
color9       #3E5861
color2       #455258
color10      #455258
color3       #475C63
color11      #475C63
color4       #526971
color12      #526971
color5       #696A6D
color13      #696A6D
color6       #637B83
color14      #637B83
color7       #c0c0c0
color15      #c0c0c0
