set -g default-terminal "screen-256color"

set -g prefix `
unbind C-b
bind-key ` send-prefix

unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/repos/utils/tmux/tmux.conf


bind -r m resize-pane -Z

set -g mouse on
set -sg escape-time 10
set -g base-index 1

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# set -g @catppuccin_pill_theme_enabled off
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_tabs_enabled off  # or off to disable window_tabs

# powerline theme settings      
# set -g @catppuccin_powerline_theme_enabled on


# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Theme
set-option -g status-right ""
set-option -g status-left " "
setw -g window-status-current-format "#[fg=colour0,bg=colour4][#I:#[fg=colour0,bg=colour4]#W]"
set-window-option -g window-status-format "[#I:#W]"
set-option -g status-style bg=default

# # Theme
# set -g window-status-current-style bold,bg=default,fg=default
# set -g window-status-activity-style bg=default,fg=default
# set-option -g message-style bg=colour237,fg=colour231
# set-option -g pane-border-style fg=colour247
# set-option -g pane-active-border-style fg=colour247

# # Status Bar
# set -g status-justify centre
# set -g status-interval 60
# set -g status-left-length 30


# set-option -g status-format "[#I-#W#[default]]"

# current pane selection
# set-option -g status-format "[#I-#W]"

